<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title> 
</head>
<body>
    <div class="about-section">
        <h1>ABOUT US</h1>
        <p>Who we are and what we do.</p>
      </div>
      
      <h2 class = "title1" style="text-align:center">The Binary Bytes Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="IMG_1409 (1).PNG" alt="Sumayyah" style="width:100%">
            <div class="container">
              <h2>SUMAYYAH I</h2>
              <p class="title">Co-Founder</p>
              <p class="bio">-14 years old<BR>
                -Going to Notre Dame High School<BR>
                -Loves speech and debate, coding, playing soccer, cooking, and reading<BR>
                -Has a passion in STEM and medicine<BR>
                -Email - sismail24@ndsj.org
              </p>
              <p><a href=mailto:sumcreative10@gmail.com>Contact Sumayyah</a></p>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="column1">
            <div class="card">
              <img src="IMG_1411.PNG" alt="Diya" style="width:100%">
              <div class="container">
                <h2>DIYA P</h2>
                <p class="title">Co-Founder</p>
                <p class="bio">-14 years old<BR>

                  -Going to Notre Dame High School<BR>
                  -Loves to code, dance, sing, swim, and read<BR>
                  -Has a passion in biology and medicine<BR>
                  -Email - dpendyala24@ndsj.org
                </p>
              <p><a href="mailto:diyapendyala@gmail.com">Contact Diya</a></p>  
              </div>
            </div>
          </div>
        </div>
        
      
      <style>
          body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.title1{
  font-size: 35px;
  color: black;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.column1{
  float: right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.bio{
  line-height: 2;
  font-family: 'Didot';
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #18696f;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
      </style>
</body>
</html>