<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Precautions to Take</title>
   
</head>
<body>
    <div id="wrapper">
        <header>
           <h1>Safety Guidlines You Should Follow</h1> 
           <h2>By the Binary Bytes Team</h2>
        </header>
    </div>
    
<h3>
    <p>
    <BR>
    </p>
    <p>&nbspHello and welcome to the Safety Guidlines and Precautions to Take page. <BR>
    &nbspOn this page, you will find the safety measures that you should take in order <BR>
    &nbspto stay safe and healthy, and to prevent the Black Death from spreading any further.
    </h3></p>

    <ol id="list">
        <li>Stay socially distanced from others (Preferably 6-8 feet away)</li><BR>
        <li>Do not be physcially in contact with anyone who has just traveled anywhere in Europe or Asia</li><BR>
        <li>Isolate yourself if you have contracted the disease</li><BR>
        <li>Do not congregate in large groups of people, regradless of whether or not they have gotten the plague</li><BR>
        <li>Stay away from any lingering dead bodies</li><BR>
        </ol>
    <div style="text-align:right;">
        <a href="survey.html">Do you have the plague?</a> 
    </div> 
    <div style="text-align:right;">
        <a href="aboutus.html">About Us</a>
    </div>  
    <div style="text-align:right;">
        <a href="index.html">Home Page</a>
    </div>
<style>
    body{
    font-family: 'Arial Narrow', sans-serif;
    background-color: #f3f3f3;
    }
    
    #wrapper {
    max-width: 960px;
    margin: 0 auto;
    background-color: #18696f;
    padding: 32px;
    }

    #list{
        line-height: 32 px;
        font-size: 20pt;
        font-family: 'American Typewriter', sans-serif; 
    }
    div{
        font-size: 12pt;
        font-family: 'American Typewriter', sans-serif;
    }
     header{
    background-color: #18696f;
     height: 150px;
     padding: 4px;
     }
    
     header h1{
    text-transform: uppercase;
     text-align: center;
     line-height: 50px;
     color: #F0AF0E;
     }
    
     header h2{
    font-variant: small-caps;
     text-align: center;
     color: #921D66;
     }
p{
 text-align: center; 
 font-style : "font-family: 'Dodit';";
}

     .main_menu{
        padding:5px 0 5px 0;
        text-align: center;
        line-height: 32 px;
        background-color: #ffffff;
        }
        ul.main_menu{
            margin-top: 15px;
            }
            
            .main_menu li{
            display: inline;
            padding: 0 10px 0 10px;
            font-size: 20px;
            }
            .main_menu a {
            text-decoration: none;
            color: #921D66;
            padding: 8px;
            font-variant: small-caps;
            }
            
            .main_menu a:hover{
            color: #18696f;
            } 
            
</style>

</body>
</html>