<!DOCTYPE html>
<html>
<head>
<title>Sample Quiz</title>
</head>
<body>
    <style>
        body {
        background-color: lightblue;
        font-family: Helvetica;
        }
        
        #main {
        width: 80%;
        max-width: 950px;
        border: 1px gray solid;
        margin: auto;
        padding: 10px;
        background-color: white;
        border-radius: 10px;
        }
        
        #header {
        margin-top: 0;
        border: 2px solid black;
        padding: 5px;
        height: 250px;
        background: beige;
        background-image: url("code.jpg");
        color: white;
        }
        </style>
        
        
<h1>Sample Quiz</h1>
<div id="main"><!-- open main div -->
    <div id="header"><!-- open header div -->
    <h1>JavaScript Quiz</h1>
    </div><!-- close header div -->
   
    <form id="form1">
    <fieldset>
        <h2>What is the best fruit ever?</h2>
        <input type="radio" name="fruit" value="0" />Strawberry<BR/>
        <input type="radio" name="fruit" value="0" />Banana<BR/>
        <input type="radio" name="fruit" value="25" />Kiwi<BR/>
        <input type="radio" name="fruit" value="0" />Grapes<BR/>
        
        <h2>What is the best book series ever?</h2>
        <input type="radio" name="book" value="25"/>Percy Jackson<BR/>
        <input type="radio" name="book" value="0" >Harry Potter<BR/>
        <input type="radio" name="book" value="0" />Divergent<BR/>
        <input type="radio" name="book" value="0" />Hunger Games<BR/>
        
        <h2>What is the best dessert ever?</h2>
        <input type="radio" name="dessert" value="0" />Candy<BR/>
        <input type="radio" name="dessert" value="25" />Brownies<BR/>
        <input type="radio" name="dessert" value="0" />Ice Cream<BR/>
        <input type="radio" name="dessert" value="0" />Cake<BR/>
        
        <h2>What is the best hobby ever?</h2>
        <input type="radio" name="hobby" value="0" />Singing<BR/>
        <input type="radio" name="hobby" value="0" />Dancing<BR/>
        <input type="radio" name="hobby" value="0" />Drawing<BR/>
        <input type="radio" name="hobby"  value="25" />Reading<BR/>
        
    <button type="submit" value="Submit">Submit</button>
    </fieldset>
    </form>
    <p>Your score is:<span id="score">__</span></p>
    <p id="precautions"></p>
    </div><!-- close main div -->

    <script>
        document.getElementById("form1").onsubmit=function() {
               fruit = parseInt(document.querySelector('input[name = "fruit"]:checked').value);
               book = parseInt(document.querySelector('input[name = "book"]:checked').value);
               dessert = parseInt(document.querySelector('input[name = "dessert"]:checked').value);
               hobby = parseInt(document.querySelector('input[name = "hobby"]:checked').value);
               
               
               result = fruit + book + dessert + hobby; 
               
            document.getElementById("score").innerHTML = result;
               
        
        
        return false; // required to not refresh the page; just leave this here
        } //this ends the submit function
        
    </script>
        
        
</body>
</html>